########################################
#DotFiles Bash_Aliases
#Created by Daniel Myers
########################################

##### Gui apps from cli #####
alias gedit='gedit.sh'
alias giggle='giggle &'
alias zim='zim &'
alias emacs='emacs &'

##### Miscellaneous #####
alias grep='GREP_COLOR="1;37;41" grep --color=auto'
alias week='date +%V'

##### OS Specific #####
if [ "$(uname)" == "Darwin" ]; then
    alias ls='ls -G'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    alias ls='ls --color'
fi

##### GIT #####
alias g='git'
alias gb="git branch -a -v"
alias gc="git commit -v"
alias gca="git commit -v -a"
alias gd="git diff"
alias gl="git pull"
alias glr="git pull --rebase"
alias gp="git push"
alias gs="git status -sb"
alias gg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %aE' --abbrev-commit --date=relative"
alias gitk='gitk &'

##### Vagrant #####
alias vssh="vagrant ssh"
alias vup="vagrant up"

##### Docker/Docker-compose #####
alias dc="docker-compose"
alias dockerrai="docker ps -a | awk '{print $NF}' | grep -v 'NAMES' | xargs docker rm"

